<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>493</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>456</width>
    <height>493</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>456</width>
    <height>493</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="Address_Input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>441</width>
     <height>111</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Address Here</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ContactID_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Contact ID Here For Edit Or Delete</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="EditContact">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background: #dada39;
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Edit Contact</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="AddContact">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background: #4caf50;
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Add Contact</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="RemoveContact">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background: #af4c5b;
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Remove Contact</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>441</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="FName_input">
      <property name="placeholderText">
       <string>First Name Here</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Lname_input">
      <property name="placeholderText">
       <string>Last Name Here</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="PNumber_input">
      <property name="placeholderText">
       <string>Phone Number Here</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ZIPcode_input">
      <property name="placeholderText">
       <string>ZIP Code Here</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="StatusTable_ToolTip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>441</width>
     <height>161</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>First Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Last Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ZIP Code</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
